{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "baseBranch": "origin/main",
  "access": "public",
  "commit": true,
  "changelog": false,
  "updateInternalDependencies": "patch"
}
