{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "declaration": true,
    "preserveConstEnums": true,
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}
